task:
  name: test (linux)
  container:
    image: soooooul/gosdk:latest
  source_script: source gosdk.sh 
  init_script: gosdk init
  version_local_script: gosdk l local
  version_use_script: gosdk u go1.11.1
